set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# middle
workspace $ws1 output DP-1
workspace $ws2 output DP-1
workspace $ws3 output DP-1
workspace $ws4 output DP-1
workspace $ws11 output DP-1
workspace $ws12 output DP-1
workspace $ws13 output DP-1
workspace $ws14 output DP-1

# left
workspace $ws5 output HDMI-1-0
workspace $ws6 output HDMI-1-0
workspace $ws7 output HDMI-1-0
workspace $ws8 output HDMI-1-0
workspace $ws15 output HDMI-1-0
workspace $ws16 output HDMI-1-0
workspace $ws17 output HDMI-1-0
workspace $ws18 output HDMI-1-0

# right
workspace $ws9 output eDP-1
workspace $ws10 output eDP-1
workspace $ws19 output eDP-1
workspace $ws20 output eDP-1

# Application assignments
assign [class="firefox"] $ws5
assign [class="discord"] $ws9
assign [class="Spotify"] $ws10
