[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-550, (kernel modules provided by nvidia-dkms-550)', 'nvidia-driver-545-open, (kernel modules provided by nvidia-dkms-545-open)', 'nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-550-open, (kernel modules provided by nvidia-dkms-550-open)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)']
last-refresh-time=int64 1721535215
window-height=1036
window-maximized=false
window-width=1904

[org/gnome/Totem]
active-plugins=['recent', 'screenshot', 'rotation', 'movie-properties', 'save-file', 'vimeo', 'skipto', 'autoload-subtitles', 'open-directory', 'apple-trailers', 'variable-rate', 'screensaver', 'mpris']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/control-center]
last-panel='background'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sycanz/Pictures/abstractWallpaper.jpg'
picture-uri-dark='file:///home/sycanz/.local/share/backgrounds/2024-07-21-15-16-53-mountain.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='McMojave-cursors'
document-font-name='JetBrainsMono Nerd Font Mono 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='JetBrainsMono Nerd Font Mono 10'
gtk-theme='WhiteSur-Dark'
icon-theme='BigSur-black-dark'
monospace-font-name='JetBrainsMono Nerd Font Mono 11'

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'com-discordapp-discord', 'gnome-network-panel', 'com-spotify-client', 'gnome-power-panel', 'org-gnome-fileroller', 'dev-vencord-vesktop', 'dev-zed-zed', 'gnome-printers-panel', 'org-gnome-nautilus']
show-banners=false

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/dev-vencord-vesktop]
application-id='dev.vencord.Vesktop.desktop'

[org/gnome/desktop/notifications/application/dev-zed-zed]
application-id='dev.zed.Zed.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/sycanz/.local/share/backgrounds/2024-07-21-15-16-53-mountain.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
ubuntu-lock-on-suspend=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='JetBrainsMono Nerd Font Mono 10'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.5906040268456376, 1.2636579572446556)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='time'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=982
window-width=1236

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'sort', 'filebrowser', 'openlinks', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/sycanz/.var/app/dev.vencord.Vesktop/config/vesktop/themes'

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(948, 485)
state=87168

[org/gnome/mutter]
edge-tiling=false
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1904, 1036)
maximized=false
sidebar-width=200

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
command-history=[':t shutdown', 'shut down', 'shutdown', 'power off', 'reboot', 'poweroff']
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'cosmic-workspaces@system76.com', 'popx11gestures@system76.com', 'logomenu@aryan_k', 'top-bar-organizer@julian.gse.jsts.xyz', 'arcmenu@arcmenu.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/extensions/Logo-menu]
menu-button-icon-image=42
menu-button-icon-size=24
show-power-options=true

[org/gnome/shell/extensions/arcmenu]
activate-on-hover=true
apps-show-extra-details=false
custom-menu-button-icon-size=18.0
dash-to-panel-standalone=false
distro-icon=4
enable-activities-shortcut=false
enable-horizontal-flip=false
enable-menu-hotkey=false
enable-standlone-runner-menu=false
hide-overview-on-startup=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-color=(false, 'transparent')
menu-button-border-radius=(false, 20)
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Budgie'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=false
prefs-visible-page=0
search-entry-border-radius=(true, 25)
show-activities-button=true
show-search-result-details=false
vert-separator=true

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.81999999999999995
noise-amount=0.0
sigma=27

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.17000000000000001
customize=false
sigma=40

[org/gnome/shell/extensions/blur-my-shell/applications]
blur-on-overview=false
enable-all=false
opacity=229
whitelist=['kitty']

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
customize=true
sigma=5
style-components=0

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.58999999999999997
customize=true
sigma=45

[org/gnome/shell/extensions/dash-to-dock]
click-action='cycle-windows'
dash-max-icon-size=45
dock-alignment='CENTER'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
intellihide=true
manualhide=false
multi-monitor=true
show-mounts=true

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[1, 0, 2]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":48,"1":48,"2":48}'
primary-monitor=1
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
icon-size='standard'

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
active-hint-border-radius=uint32 14
gap-inner=uint32 2
gap-outer=uint32 2
hint-color-rgba='rgb(57,151,248)'
tile-by-default=true

[org/gnome/shell/extensions/top-bar-organizer]
left-box-order=['cosmic_workspaces', 'cosmic_applications', 'menuButton', 'ArcMenu', 'activities', 'appMenu']
right-box-order=['pop-shell', 'screenRecording', 'dwellClick', 'a11y', 'keyboard', 'aggregateMenu', 'dateMenu']

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Dark'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Hasklug Nerd Font Mono 12'

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.0)]
selected-color=(true, 0.0, 0.0, 0.0, 0.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(805, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.22386666666666666, 0.5906269503546101, 0.97333333333333338, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.22386666666666666, 0.5906269503546101, 0.97333333333333338, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=200
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(45, 29)
window-size=(1124, 822)

[org/virt-manager/virt-manager]
manager-window-height=1003
manager-window-width=1904

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
media-default='/home/sycanz/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/sycanz/Downloads/Fedora-Workstation-Live-x86_64-40-1.14.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/a55a8dc867aa4c6e8034ec33270efa7e]
autoconnect=1
scaling=1
vm-window-size=(1236, 1003)
