# Font
font_family  	 HaskLug Nerd Font Mono
bold_font 	     HaskLug Nerd Font Mono Bold
italic_font 	 HaskLug Nerd Font Mono Italic
bold_italic_font HaskLug Nerd Font Mono Bold Italic
font_size 13

hide_window_decorations yes
remember_window_size no
initial_window_width 90c
initial_window_height 47c

window_margin_width 0 8 5
cursor_blink_interval 0
repaint_delay 0
input_delay 1
# Set to no if notice screen tearing
sync_to_monitor no
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

mouse_map super+click open_url

# Map tab keys 1-9
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

symbol_map U+F0001-U+F1af0 JetBrains Nerd Font Mono
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

cursor_shape block
shell_integration no-cursor

include mocha.conf
